# IconifyClientLibrary

./: IconifyClientLibrary.sln  README.md
IconifyClientLibrary/: Collection.cs  Icon.cs  IconFlips.cs  IconRotates.cs  IconifyClient.cs  IconifyClientLibrary.csproj  Icons.cs
IconifyClientLibrary/API/: IconifyInfo.cs  SearchResult.cs
